<resources>
    <string name="app_name">tugas_besar_progmob</string>
    <string name="webclient">71970380516-c6ogvbubeg61eambb6aiajno6u8luf54.apps.googleusercontent.com</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text">iPhone 11 Produksi Baru / Packaging Baru tidak mendapat Headset dan Kepala Charger (isi Box iPhone dan kabel usb c to lightning).................</string>
    <string name="text1">headphone merupakan sebuah Produk yang sangat Baru di seluaruh indonesia / Packaging Baru .................</string>
    <string name="text2">case merupakan sebuah Produk yang sangat Baru di seluaruh indonesia / Packaging Baru .................</string>
    <string name="text3">charger merupakan sebuah Produk yang sangat Baru di seluaruh indonesia / Packaging Baru .................</string>


    <string name="edittext_share">Twas brillig and the slithy toves</string>
    <string name="button_share">Share This Text</string>

    <string name="edittext_loc">Golden Gate Bridge</string>
    <string name="button_loc">South Kuta, Badung</string>

    <string name="chat1">Selamat Datang, Selamat Berbelanja di Toko Kami. Apakah bisa kami bantu ?</string>
    
    <string name="textt">Variasi: DNZ01 -BIRU</string>

</resources>