<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
         <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="splashtheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/search_background</item>
    </style>

    <style name="toolbartex" parent="TextAppearance.MaterialComponents.Button">
        
        <item name="android:textSize">16dp</item>
    </style>

    <style name="Foxandroid.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/white</item>
        <item name="theme">@style/AppTheme</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="titleTextAppearance">@style/toolbartex</item>
    </style>

</resources>