<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3FFE2"
    tools:context=".Pengaturan">


    <!--    ini action bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="#0CB5B5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/back"
            app:title="Pengaturan Akun"/>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_below="@id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--   -->
    <TextView
        android:id="@+id/akunsaya"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akun saya"/>
    <LinearLayout
        android:id="@+id/profilsaya"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/akunsaya"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_register">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Profil Saya"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alamatsaya"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/profilsaya"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_register">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Alamat Saya"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/karturekening"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/alamatsaya"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_register">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Kartu / Rekening Bank"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

<!--    -->
    <TextView
        android:id="@+id/pengaturan"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/karturekening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengaturan"/>
    <LinearLayout
        android:id="@+id/pengaturanchat"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/pengaturan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_register">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Pengaturan Chat"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pengaturannotifikasi"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/pengaturanchat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_register">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Pengaturan Notifikasi"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pengaturanprivasi"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/pengaturannotifikasi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_register">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Pengaturan Privasi"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/penggunadiblokir"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/pengaturanprivasi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_register">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Pengguna Diblokir"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bahasa"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/penggunadiblokir"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/background_register">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Bahasa / Language"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahasa Indonesia"/>
    </LinearLayout>

    <!--    -->
    <TextView
        android:id="@+id/bantuan"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengaturan"/>
    <LinearLayout
        android:id="@+id/pusatbantuan"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/bantuan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_register">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Pusat Bantuan"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tips"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/pusatbantuan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_register">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Tips dan Trik"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/peraturankomunitas"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_register">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Peraturan Komunitas"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kebijakan"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/peraturankomunitas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_register">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Kebijakan"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/penilaian"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/kebijakan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_register">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Suka ? Beri Nilai Ya"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/informasi"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/penilaian"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_register">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Informasi"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>


            <Button
                android:id="@+id/btnlogout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/informasi"
                android:layout_centerInParent="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#0CB5B5"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="15dp" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_below="@id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:text="Didik v 2022"/>



</RelativeLayout>
    </ScrollView>
</RelativeLayout>