<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3FFE2"
    tools:context=".DatadiriActivity">

    <!--    ini action bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/back"
            app:title="Profil"/>
    </com.google.android.material.appbar.AppBarLayout>


    <!--  Scroll barr   -->
    <ScrollView
        android:layout_below="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#0CB5B5"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/satu"
            android:layout_below="@id/image"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/akunsaya1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/satu"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:text="Info Profil"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <LinearLayout
            android:id="@+id/pengaturanakun"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/akunsaya1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_register">

            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#FF000000"
                android:text="Nama"
                android:layout_marginStart="20dp" />
            <TextView
                android:layout_marginStart="230dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#FF000000"
                android:text="Didik Ariadi"
                android:drawableEnd="@drawable/panahkanan"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pusatbantuan"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/pengaturanakun"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_register">
            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#FF000000"
                android:text="Username"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_marginStart="190dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#FF000000"
                android:text="Didik Ariadi27"
                android:drawableEnd="@drawable/panahkanan"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/pusatbantuan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_register">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />
            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#FF000000"
                android:text="Bio"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_marginStart="90dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#FF000000"
                android:text="Halo selamat datang di program saya"
                android:drawableEnd="@drawable/panahkanan"/>
        </LinearLayout>

        <TextView
            android:layout_below="@+id/chat"
            android:id="@+id/akunsaya"
            android:layout_marginTop="30dp"
            android:layout_marginStart="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="Info Pribadi"/>

<!--        -->
        <LinearLayout
            android:id="@+id/userid"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/akunsaya"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_register">

            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#FF000000"
                android:text="Email"
                android:layout_marginStart="20dp" />
            <TextView
                android:layout_marginStart="200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#FF000000"
                android:text="didik@gmail.com"
                android:drawableEnd="@drawable/panahkanan"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_register">
            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#FF000000"
                android:text="Nomor HP"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_marginStart="180dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#FF000000"
                android:text="088163527182"
                android:drawableEnd="@drawable/panahkanan"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nomorhp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/email"
            android:layout_marginTop="1dp"
            android:background="@drawable/background_register">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:text="Jenis Kelamin"
                android:textColor="#FF000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="15dp"
                android:drawableEnd="@drawable/panahkanan"
                android:text="Laki-laki"
                android:textColor="#FF000000" />
        </LinearLayout>



    </RelativeLayout>
    </ScrollView>
</RelativeLayout>