<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderBarang">

    <!--    ini action bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/back"
            app:title="Keranjang Saya"/>

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:layout_below="@+id/app_bar_layout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hp1"/>

    <TextView
        android:id="@+id/texx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:layout_marginStart="190dp"
        android:layout_marginTop="30dp"
        android:text="Iphone 11 Pro Max/256/512GB"
        android:textSize="18dp" />
        <TextView
            android:id="@+id/texx2"
            android:layout_marginTop="5dp"
            android:layout_marginStart="190dp"
            android:layout_below="@+id/texx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textt"
            android:textSize="15dp"
            android:background="@color/abu"/>

    <TextView
        android:id="@+id/texx3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texx2"
        android:layout_marginStart="190dp"
        android:layout_marginTop="5dp"
        android:text="Rp 10.600.000"
        android:textStyle="bold"
        android:textColor="@color/biru_muda"
        android:textSize="15dp" />



    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="190dp"
        android:layout_below="@+id/texx3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/kotak"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/kurangg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="219dp"
            android:layout_below="@+id/texx3"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/kotak"
            android:orientation="horizontal">

            <TextView
                android:textSize="17dp"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="298dp"
        android:layout_below="@+id/texx3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/kotak"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

<LinearLayout
    android:background="@drawable/kotak"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true">

    <TextView
        android:textSize="18dp"
        android:layout_marginStart="110dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total :"/>

    <TextView
        android:textSize="18dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 10.600.000"
        android:textStyle="bold"
        android:textColor="@color/biru_muda"/>

</LinearLayout>
    <LinearLayout
        android:id="@+id/chekout"
        android:gravity="center"
        android:layout_marginStart="300dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/chekout">

        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"/>
    </LinearLayout>

</RelativeLayout>