<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatinganActivity">

    <LinearLayout
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/biru_muda">

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frofil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/aplelogo"/>
        <TextView
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:layout_marginTop="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat1"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat2"
        android:orientation="vertical"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/chat1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apakah barang ini masih ada ??"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginEnd="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="680dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:backgroundTint="@color/biru_muda"
        android:background="@drawable/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Kirim Pesan"
        android:textSize="15dp"/>

    </LinearLayout>
    <ImageView
        android:layout_marginStart="330dp"
        android:layout_marginTop="675dp"
        android:backgroundTint="@color/biru_muda"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/voice"/>

</RelativeLayout>