<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListKategori">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/back"
            app:title="Kategori" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/handphone"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/hpp1"
            android:drawableTint="@color/biru_muda"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Handphone"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headphone"
        android:layout_below="@+id/handphone"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/hpp2"
            android:drawableTint="@color/biru_muda"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Handphone"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/casehp"
        android:layout_below="@+id/headphone"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/hpp3"
            android:drawableTint="@color/biru_muda"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Case HP"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chargerhp"
        android:layout_below="@+id/casehp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/hpp4"
            android:drawableTint="@color/biru_muda"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Charger Hp"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

</RelativeLayout>