<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">


    <RelativeLayout

        android:layout_marginTop="0dp"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#0CB5B5">

        <LinearLayout
            android:layout_below="@+id/pencarian"
            android:id="@+id/atas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:drawablePadding="5dp"
                android:id="@+id/lokasi"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_marginStart="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/button_loc"
                android:drawableStart="@drawable/location"
                android:onClick="openLocation"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/lonceng"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/notif" />

        <ImageView
            android:id="@+id/kranjang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_shopping_cart_24" />

        <LinearLayout
            android:id="@+id/pencarian"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="90dp"
            android:background="@drawable/search_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="20dp"
                android:paddingLeft="10dp"
                android:text="Search "
                android:textSize="18dp" />


        </LinearLayout>


    </RelativeLayout>
    <ScrollView
        android:id="@+id/se"
        android:layout_below="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="600dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--  -->

            <ViewFlipper
                android:id="@+id/slidegambar"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="2dp"
                android:padding="4dp">

            </ViewFlipper>


            <!--    -->
            <LinearLayout
                android:id="@+id/text"
                android:layout_below="@+id/slidegambar"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/kategori"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/lihatsemua"
                    android:textSize="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Semua"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_below="@+id/text"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/black"
                    android:visibility="visible" />
            <View
                android:layout_below="@+id/text"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginEnd="10dp"
                android:background="@color/black"
                android:visibility="visible" />
            </LinearLayout>



<HorizontalScrollView
    android:layout_marginTop="5dp"
    android:id="@+id/horizontal"
    android:layout_below="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <!-- List Kategori -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="4"
                    android:columnOrderPreserved="false"
                    android:rowCount="1">

                    <!-- gambar 1-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/gambar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="false">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:padding="5dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/hpp1"
                                app:tint="#0CB5B5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Handphone"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- gambar 2 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/gambar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="false">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:padding="5dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/hpp2"
                                app:tint="#0CB5B5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Headphone"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- gambar 3 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/gambar3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="false">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:padding="5dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/hpp3"
                                app:tint="#0CB5B5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Case Hp"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- gambar 4 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/gambar4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp"
                        app:cardUseCompatPadding="false">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:padding="5dp">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/colokan"
                                app:tint="#0CB5B5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Charger Hp"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:id="@+id/fragmen_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="1" />


                </GridLayout>
            </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>



            <!--    -->
            <LinearLayout
                android:id="@+id/text1"
                android:layout_below="@+id/horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginStart="10dp"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barang Telephone"
                    android:textStyle="bold"/>

            </LinearLayout>


<!--            -->
            <LinearLayout
                android:layout_below="@+id/text1"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:rowCount="10">

                    <!-- foto 1-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/foto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tampilan_dashboard"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/hp1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Iphone 11 Pro Max/"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="256/512GB"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:text="Rp 10.600.000"
                                android:textColor="@color/biru_muda"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- foto 2-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/foto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tampilan_dashboard"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="147dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/hp2" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Iphone XS Max 256/ "
                                android:textColor="#6f6f6f"
                                android:textSize="14dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="512GB"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:text="Rp 8.000.000"
                                android:textColor="@color/biru_muda"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- foto 3-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/foto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tampilan_dashboard"
                            android:orientation="vertical"
                            android:padding="5dp">
                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/hp3" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Iphone 8 Plus 256/"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="512GB"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:text="Rp 7.000.000"
                                android:textColor="@color/biru_muda"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- foto 4-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/foto4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tampilan_dashboard"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/hp4" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Iphone 13 Pro 256/"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="512GB"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:text="Rp 25.000.000"
                                android:textColor="@color/biru_muda"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- foto 5-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/foto5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/tampilan_dashboard"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/hp5" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Iphone 6s 16/ 32/ 64"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="128GB"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:text="Rp 3.000.000"
                                android:textColor="@color/biru_muda"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- foto 6-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/foto6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/tampilan_dashboard"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:src="@drawable/hp6" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Iphone 5s 16/"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="32GB"
                                android:textColor="#6f6f6f"
                                android:textSize="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:text="Rp 1.000.000"
                                android:textColor="@color/biru_muda"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <!-- fragment bawah home-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:background="#0CB5B5"
        app:menu="@menu/menu" />


</RelativeLayout>