<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="45dp"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/profillll"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:text="Form Register"
        android:textAlignment="center"
        android:textColor="#0CB5B5"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/tvregister"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/etUsername"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background"
        android:drawableStart="@drawable/ic_baseline_groups_24"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etEmail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:background="@drawable/background"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:hint="password" />

    <EditText
        android:id="@+id/etConfirmassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etPassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background"
        android:drawableStart="@drawable/ic_baseline_enhanced_encryption_24"
        android:drawablePadding="10dp"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <CheckBox
        android:id="@+id/showpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etConfirmassword"
        android:layout_marginStart="50dp"
        android:hint="show password" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showpass"
       android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#0CB5B5"
        android:text="register" />

    <TextView
        android:id="@+id/tvregisterr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali ke login"
        android:textAlignment="center"
        android:layout_below="@+id/btnRegister" />





</RelativeLayout>