<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    tools:context=".chatFragment">


        <RelativeLayout
            android:id="@+id/backround"
            android:layout_width="match_parent"
            android:layout_height="61dp"
                android:background="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"/>
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <ImageView
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"/>
                        <TextView
                            android:padding="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="Chat"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/backround"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/gambar"/>
                <TextView
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                        android:text="Anda tidak memiliki riwayat chat"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
        </LinearLayout>



</RelativeLayout>