<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E3FFE2"
    android:orientation="vertical"
    tools:context=".frofilFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/lataratas"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#0CB5B5">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/frofil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/aplelogo"/>
            <TextView
                android:id="@+id/textnama"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                android:text="Didik Ariadi27"
                android:textColor="#FFF"
                android:textSize="25dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pengikut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="124dp"
                android:text="Pengikut 0"
                android:textColor="#FFF"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/mengikuti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginStart="20dp"
                android:text="Mengikuti 0"
                android:textColor="#FFF"
                android:textSize="15dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/seting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/seting" />




    <LinearLayout
        android:id="@+id/pengaturanakun"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lataratas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_register">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/ic_baseline_person_24"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Pengaturan akun"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pusatbantuan"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/pengaturanakun"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_register">
        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/bantuan1"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#FF000000"
            android:text="Pusat Bantuan"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/panahkanan"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/chat"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/pusatbantuan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background_register">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/cobachat"/>
            <TextView
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#FF000000"
                android:text="Chat dengan Admin"
                android:layout_marginStart="20dp"
                android:drawableEnd="@drawable/panahkanan"/>
        </LinearLayout>



    </RelativeLayout>
</ScrollView>

</RelativeLayout>