<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inihome"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/inichat"
        android:title="Chat"
        android:icon="@drawable/chat"/>

    <item
        android:id="@+id/inisaya"
        android:title="Profil Saya"
        android:icon="@drawable/frofil"/>
</menu>